// 7. Запросить у пользователя 3 числа одним промптом, сохранить все числа в разные переменные, затем вывести их разность

// let num = prompt("Enter number").split("");

// console.log(num)
// let result = +num[0]
// let result1 = +num[1]
// let result2 = +num[2]

// console.log(result - result1 - result2);

//***************************************************************************************************************************************** */

// 8. Запросить у пользователя 2 числа, и вывести их произведение, если одно из чисел 0, то вывести сообщение типа: При умножении на 0, любое число будет 0

// let num = +prompt("Enter number");
// let num2 = +prompt("Enter number");

// if (num === 0 || num2 === 0) {
//       alert("При умножении на 0, любое число будет 0")
// } else console.log(num * num2);

// 2. Реализовать калькулятор(+, -, *, /), запросить у пользователя 2 числа и операцию, которую нужно произвести, обработать вариант того, что на ноль делить нельзя

// let num1 = +prompt("Введите число");
// let oper = prompt("Введите математический знак")
// let num2 = +prompt("Введите число");

// if (oper == "+") {
//        alert(num1 + num2);
// } else if (oper == "-") {
//        alert(num1 + num2);
// } else if (oper == "*") {
//        alert(num1 * num2);
// } else if (oper == "/") {
//        if (num1 == 0 || num2 == 0) {
//               alert("На ноль делить нельзя!!!");  
//        } else {
//               alert(num1 / num2);
//        }
// }

//**************************************************************************************************************************************** */

// 4. Запросить у пользователя информацию для регистрации(логин, пароль, подтверждение пароля), проверить пароли на совпадение, если не совпадают вывести сообщение типа: Пароли не совпадают; также длинна пароля должна быть не менее 6ти символов и не может состоять из пробелов, сохранить данные в объект(подтверждение пароля не нужно сохранять), также по умолчанию добавить объекту ключ isAuth: false; после регистрации предложить пользователю авторизацию на сайте, если согласен, то запросить у него логин и пароль, сверить их с данными из объекта, если все совпадает, то необходимо поменять значение ключа isAuth на true;

// let login = prompt("Enter login");
// let pass = prompt("Enter password");
// let conf = prompt("Подтвердите пароль")
// let obj

// if (pass === conf && pass.trim().length >= 6 && pass.trim()) {
//    obj = {
//       login,
//       pass,
//       isAuth: false
//    };
// } else {
//    alert("Данные введены не корректно!")
// }

// let auth = confirm("Хотите авторизоваться?")

// if (auth) {
//    let loginAuth = prompt("Enter login");
//    let passAuth = prompt("Enter password");
//    if (passAuth === obj.pass && loginAuth == obj.login) {
//       obj.isAuth = true;
//       console.log(obj)
//    } else {
//       alert("Данные не совпадают!")
//    }
// }

//******************************************************************************************************************************************** */

// 3. Запросить у пользователя имя, возраст, профессию, хобби, сохранить данные в объект, распечатать результат, данные необходимо заросить одним промптом

// let info = prompt("Введите ваше имя, возраст, профессию, хобби");
// let obj = info.split(" ");
// let obj2 = {};
// obj2.name = obj[0];
// obj2.age = obj[1];
// obj2.prof = obj[2];
// obj2.hobby = obj[3];

// console.log(obj);

//********************************************************************************************************************************************* */
// 6. Дан объект с продуктами:
// let products = {
//     'Milk': 100,
//     'Sugar': 70,
//     'Butter': 50,
//     'Bread': 20,
//     'Water': 30,
//     'Salt': 10
// }, запросить у пользователя одним промптом какие продукты он хочет приобрести, затем вывести сообщение с конечной суммой заказа

// let products = {
//        'Milk': 100,
//        'Sugar': 70,
//        'Butter': 50,
//        'Bread': 20,
//        'Water': 30,
//        'Salt': 10
// }

// let order = prompt("Какие продукты вы хотите приобрести?");
// let arr = order.split(",")
// let total = 0;

//     if (products[arr[0]]) {
//     total += products[arr[0]];
//     }
//     if (products[arr[1]]) {
//     total += products[arr[1]];
//     }
//     if (products[arr[2]]) {
//     total += products[arr[2]];
//     }
//     if (products[arr[3]]) {
//     total += products[arr[3]];
//     }
//     if (products[arr[4]]) {
//     total += products[arr[4]];
//     }
//     if (products[arr[5]]) {
//     total += products[arr[5]];
// }

// alert(`Сумма заказа: ${total}`);

//****************************************************************************************************************************************************** */

// 1. Написать программу, которая будет имитировать счет в банке, сначала пользователю предлагается внести сумму на депозит(сумма должна быть положительной), затем необходимо спросить у пользователя, хочет ли он пойти за покупками, если нет, вывести сообщение типа: До встречи! Если он выберет вариант покупок, тогда необходимо запросить ифнормацию о том, какой продукт он хочет купить и сколько он стоит(макс 3 продукта), продукты сохранить в отдельный объект в формате(название продукта: цена), также необходимо отнять стоимость продуктов от счета в банке, необходимо проверить достаточно ли средств, если средств недостаточно вывести ошибку. В конце работы программа должна распечатать объект с покупками и оставшуюся сумму на счете

// let per = +prompt("Внесите деньги на депозит");
// let bank = per;

// if (per <= 0) {
//    alert("До встречи!")
// } else if (per > 0) {
//    let con = confirm("Хотите пойти за покупками?")
// }

// let milk = prompt("Milk price");
// let potato = prompt("Potato price");
// let meat = prompt("Meat price");
// let obj = {};
// obj.milk = milk;
// obj.potato = potato;
// obj.meat = meat;
// console.log(obj);
// let balance = (bank - (+obj.milk) - (+obj.potato) - (+obj.meat));

// if (bank < (+obj.milk) + (+obj.potato) + (+obj.meat)) {
//    alert("Not money!!!")
// } else {
//    console.log(bank - (+obj.milk) - (+obj.potato) - (+obj.meat));
// }


// alert(`Check: milk: ${obj.milk}, potato: ${obj.potato}, meat: ${obj.meat}. Ostatok: ${balance}`)


//****************************************************************************************************************************************************** */

// 5. Дан объект:
// {
//     username: 'Tom',
//     age: 35,
//     work: 'IT',
//     pet: {
//         type: 'Cat',
//         name: 'Barsik',
//         color: 'White',
//         age: 3
//     }
// }, запросить у пользователя информацию о том, какой ключ он хочет изменить и значение на которое нужно менять данные под этим ключом, учесть, что есть вложенный объект

// let obj = {
//        username: 'Tom',
//        age: 35,
//        work: 'IT',
//        pet: {
//           type: 'Cat',
//           name: 'Barsik',
//           color: 'White',
//           age: 3
//        }
//     }
    
//     let info = prompt("Введите данные объекта, которые нужно изменить");
    
//     switch (info) {
//        case "username":
//           let username = prompt("Введите имя");
//           obj.username = username;
//           break;
//        case "age":
//           let age = prompt("Введите возраст");
//           obj.age = age;
//           break;
//        case "work":
//           let work = prompt("Введите профессию");
//           obj.work = work;
//           break;
//        case "pet type":
//           let type = prompt("Введите тип питомца");
//           obj.pet.type = type;
//           break;
//        case "pet name":
//           let namePet = prompt("Введите имя питомца");
//           obj.pet.name = namePet;
//           break;
//        case "pet color":
//           let color = prompt("Введите цвет питомца");
//           obj.pet.color = color;
//           break
//        case "pet age":
//           let agePet = prompt("Введите возраст питомца");
//           obj.pet.age = agePet;
//           break
//     }
    
//     console.log(obj);